<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta property="og:title" content="Gordonstoun Junior School - Christmas Concert">
    <meta property="og:description" content="Duffus Kirk | 02-12-22 | 4pm">
    <link rel="stylesheet" href="../../reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@500&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Gordonstoun Junior School - Christmas Concert</title>
    
    <style>
    html{
    background-color: #bce5ffff;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
}
h1, h2{
    width: 100%;
    text-align: center;
    font-family: 'Archivo', sans-serif;
    color: #004d77;
    /*padding: 10px;*/
}
h1{
    font-size: 50px;
    line-height: 60px;
    font-family: 'Archivo Black', sans-serif;
}
h2{
    font-size: 30px;
    line-height: 40px;
}
@media (max-width:500px) {
    h1{
        font-size: 40px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }
}
    </style>
</head>
<body>
    <h1>Gordonstoun Junior School - Christmas Concert</h1>
    <h2>Apologies, this livestream is no longer available.</h2>
</body>
